public class Simple extends java.lang.Object
{

    public void <init>()
    {
        Simple r0;

        r0 := @this: Simple;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int $i0, $i1;
        java.io.PrintStream $r1, $r2;
        boolean $z2, $z3, $z4;

        r0 := @parameter0: java.lang.String[];

        $z2 = 1;

        goto label1;

     label1:
        if $z2 == 0 goto label2;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>(5);

     label2:
        $i0 = 4 * 2;

        $i1 = 2 + $i0;

        if 1 >= $i1 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        if $z3 == 0 goto label5;

        $z4 = 1;

        goto label6;

     label5:
        $z4 = 0;

     label6:
        if $z4 == 0 goto label7;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(int)>(50);

     label7:
        return;
    }
}
