public class Simple extends java.lang.Object
{

    public void <init>()
    {
        Simple r0;

        r0 := @this: Simple;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        int $i0, $i1, $i2, i3;
        java.io.PrintStream $r1, $r2, $r3, $r4;
        boolean z0, z1, z2, $z3, $z4, $z5, $z3_1, $z3_2, $z4_1, $z4_2, $z5_1, $z5_2;

        r0 := @parameter0: java.lang.String[];

        z0 = 0;

        z1 = 0;

        $i0 = 2 * 2;

        i3 = 1 + $i0;

        z2 = 0;

        if 1 >= 2 goto label1;

        $z3 = 1;

(0)     goto label2;

     label1:
(1)     $z3_1 = 0;

     label2:
        $z3_2 = Phi($z3 #0, $z3_1 #1);

        if $z3_2 == 0 goto label3;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(int)>(5);

     label3:
        if z2 == 0 goto label4;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(int)>(1);

     label4:
        $i1 = 4 * 2;

        $i2 = 2 + $i1;

        if 1 >= $i2 goto label5;

        $z4 = 1;

(2)     goto label6;

     label5:
(3)     $z4_1 = 0;

     label6:
        $z4_2 = Phi($z4 #2, $z4_1 #3);

        if $z4_2 == 0 goto label7;

        if z2 == 0 goto label7;

        $z5 = 1;

(4)     goto label8;

     label7:
(5)     $z5_1 = 0;

     label8:
        $z5_2 = Phi($z5 #4, $z5_1 #5);

        if $z5_2 == 0 goto label9;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>(50);

     label9:
        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(int)>(i3);

        return;
    }
}
